.BlinkCursor(){

	@-webkit-keyframes blinkCursor{
		from {
			opacity: 0.1;
		}
		50% {
			opacity: 0.9;
		}
		to {
			opacity: 0.1;
		}
	}

	animation: blinkCursor 1s infinite;
	-webkit-animation: blinkCursor 1s infinite;

}

body {
	background: black;
	font-family: 'Bungee', sans-serif;		
}

h1 {
	width: 100%;
	line-height: 100px;
	font-size: 80px;
	letter-spacing: 10px;
	word-spacing: 15px;
	color: red;
	word-wrap: break-word;
}

span.cursor {
	color: white;
	.BlinkCursor();
}